{
	"name": "woocommerce-grow-story-book",
	"title": "WooCommerce Grow - Storybook Package",
	"license": "GPL-3.0-or-later",
	"version": "1.12.5",
	"description": "It adds storybook capabilities to a project",
	"repository": {
		"type": "git",
		"url": "git@github.com:woocommerce/grow.git"
	},
	"bin": {
		"storybook": "bin/storybook.js",
		"storybook:build": "bin/storybook-build.js",
		"storybook:deploy": "bin/storybook-deploy.js"
	},
	"dependencies": {
		"@babel/core": "^7.17.8",
		"@storybook/addon-actions": "^6.4.19",
		"@storybook/addon-docs": "^6.5.0-alpha.51",
		"@storybook/addon-essentials": "^6.4.19",
		"@storybook/addon-interactions": "^6.4.19",
		"@storybook/addon-links": "^6.4.19",
		"@storybook/react": "^6.4.19",
		"@storybook/testing-library": "0.0.9",
		"@wordpress/base-styles": "^4.4.0",
		"@wordpress/components": "^12.0.8",
		"babel-loader": "^8.2.4",
		"gh-pages": "^3.2.3",
		"process": "^0.11.10",
		"shelljs": "^0.8.5"
	}
}
